# order-service

./: Dockerfile  pom.xml
order-client/: pom.xml
order-client/src/main/java/dev/evv/order/client/model/: Order.java  OrderEvent.java
order-client/src/main/java/dev/evv/order/client/vo/: OrderStatus.java
order-server/: pom.xml
order-server/src/main/java/dev/evv/order/server/: OrderServerApplication.java
order-server/src/main/java/dev/evv/order/server/config/: AppConfig.java
order-server/src/main/java/dev/evv/order/server/controller/: GgController.java  OrderController.java
order-server/src/main/java/dev/evv/order/server/service/: OrderService.java  OrderServiceImpl.java
order-server/src/main/resources/: application.yaml
order-server/src/test/java/dev/evv/order/server/: OrderServiceApplicationTests.java
